spring.application.name=venn
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#Input File
loadevent.input.file=${user.dir}/testInput/input.txt
#Output File
loadevent.output.file=${user.dir}/output/output.txt

spring.sql.init.mode=always